/**
 * Description:
 *  上体育课的时候，小蛮的老师经常带着同学们一起做游戏。这次，老师带着同学们一起做传球游戏。
 *  游戏规则是这样的：n个同学站成一个圆圈，其中的一个同学手里拿着一个球，当老师吹哨子时开始传球，每个同学可以把球传给自己左右的两个同学中的一个（左右任意），当老师再次吹哨子时，传球停止，此时，拿着球没有传出去的那个同学就是败者，要给大家表演一个节目。
 *  聪明的小蛮提出一个有趣的问题：有多少种不同的传球方法可以使得从小蛮手里开始传的球，传了m次以后，又回到小蛮手里。两种传球方法被视作不同的方法，当且仅当这两种方法中，接到球的同学按接球顺序组成的序列是不同的。比如有三个同学1号、2号、3号，并假设小蛮为1号，球传了3次回到小蛮手里的方式有1231和1321，共2种。
 *
 * Input:
 *  2个整数n,m
 *
 * Output:
 *  输出个数
 *
 * Hints:
 *  3≤n≤30, 1≤m≤30
 *
 */

/**
 *  Samples:
 *  1):
 *  input:
3 3
 *
 *  output:
2
 *
 */

#include <algorithm>
#include <cstdio>
#include <iostream>
using namespace std;
int n, m, f[40][40];

int main()
{
    cin >> n >> m;
    f[0][1] = 1;
    for (int i = 1; i <= m; i++) {
        for (int j = 1; j <= n; j++) {
            int l = j - 1, r = j + 1;
            if (l < 1) {
                l = n;
            }
            if (r > n) {
                r = 1;
            }
            f[i][j] = f[i - 1][l] + f[i - 1][r];
        }
    }
    cout << f[m][1] << endl;
    return 0;
}