/**
 * Description:
 *  今年，五年二班被评为先进班集体，老师需要选一名代表领奖。五年二共有 m 名学生，班主任将 m 名学
 * 生围成一个圈，从 1 到 m 进行编号。
 * 然后挑选一个数字 (1≤n≤9)，从第一个同学开始,
 * 从1到n报数，报数到n的同学就出局，然后下一位
 * 同学重新从1开始报数，留下的最后一名同学就是领奖代表。 由于女生少，班主任决定:
 * 每名女生第一次数到n不会立刻出局, 第二次数到n时出局。 例如，m=4,其中有 1
 * 名女生，编号顺序为 1,2,3,4，分别是男，女，男，男，n=2。第一轮报数，报到的是 2
 * 号女生，暂不出局（女生有2次机会）。 第二轮报数，3 号男生报 1，4 号男生报 2
 * 出局。
 * 第三轮报数，1号男生报1,2号女生报2，出局（此时是2号女生第二次报2）。第四轮报数，3号男生报1，1号男生报2，出局。
 * 最后留下3号男生。 又例如 m=5，其中 2 名女生，编号顺序为
 * 1,2,3,4，5，分别为男，女，女，男，男。n=3。挑选后的结果是 2
 * 号，女生。（注：女生有 2 次机会）
 *
 * Input:
 *  第一行, 一个正整数m，表示班上的学生人数
 *  第二行, m 个整数s1,s2,⋯,sm,
 * 用空格分隔。 si=1表示编号i的学生是男生,si=0表示编号i的学生是女生
 *  第三行，一个正整数n，表示数到n的人出局。（注意：女生有 2 次机会）
 *
 * Output:
 *  输出被选为领奖代表的学生的编号
 *
 * Hints:
 *  0 < m < 20, 1 <=n <= 9
 */

/**
 *  Samples:
 *  1):
 *  input:
5
1 0 0 1 1
3
 *
 *  output:
2
 *
 */
#include <iostream>
using namespace std;
int m, n, a[30];
int main()
{
    cin >> m;
    int s = m;
    for (int i = 0; i <= m - 1; i++) {
        cin >> a[i];
        if (a[i] == 0) {
            a[i] = 2, s++;
        }
    }
    cin >> n;
    int p = -1;
    for (int i = 1; i <= s; i++) {
        int cnt = n;
        while (cnt--) {
            p = (p + 1) % m;
            while (a[p] == 0) {
                p = (p + 1) % m;
            }
        }
        a[p]--;
    }
    cout << p + 1 << endl;
    return 0;
}